--cpu Cortex-M7.fp.dp --lto
"alpha-golite\startup_stm32h743xx.o"
"alpha-golite\main.o"
"alpha-golite\gpio.o"
"alpha-golite\dma2d.o"
"alpha-golite\fmc.o"
"alpha-golite\ltdc.o"
"alpha-golite\tim.o"
"alpha-golite\usart.o"
"alpha-golite\stm32h7xx_it.o"
"alpha-golite\stm32h7xx_hal_msp.o"
"alpha-golite\stm32h7xx_hal_cortex.o"
"alpha-golite\stm32h7xx_hal_dma2d.o"
"alpha-golite\stm32h7xx_hal_rcc.o"
"alpha-golite\stm32h7xx_hal_rcc_ex.o"
"alpha-golite\stm32h7xx_hal_flash.o"
"alpha-golite\stm32h7xx_hal_flash_ex.o"
"alpha-golite\stm32h7xx_hal_gpio.o"
"alpha-golite\stm32h7xx_hal_hsem.o"
"alpha-golite\stm32h7xx_hal_dma.o"
"alpha-golite\stm32h7xx_hal_dma_ex.o"
"alpha-golite\stm32h7xx_hal_mdma.o"
"alpha-golite\stm32h7xx_hal_pwr.o"
"alpha-golite\stm32h7xx_hal_pwr_ex.o"
"alpha-golite\stm32h7xx_hal.o"
"alpha-golite\stm32h7xx_hal_i2c.o"
"alpha-golite\stm32h7xx_hal_i2c_ex.o"
"alpha-golite\stm32h7xx_hal_exti.o"
"alpha-golite\stm32h7xx_ll_fmc.o"
"alpha-golite\stm32h7xx_hal_sdram.o"
"alpha-golite\stm32h7xx_hal_ltdc.o"
"alpha-golite\stm32h7xx_hal_ltdc_ex.o"
"alpha-golite\stm32h7xx_hal_tim.o"
"alpha-golite\stm32h7xx_hal_tim_ex.o"
"alpha-golite\stm32h7xx_hal_uart.o"
"alpha-golite\stm32h7xx_hal_uart_ex.o"
"alpha-golite\system_stm32h7xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime900_CM7_Keil.lib"
"alpha-golite\app.o"
"alpha-golite\chess_board.o"
"alpha-golite\touch_800x480.o"
"alpha-golite\touch_iic.o"
"alpha-golite\rgb_lcd.o"
"alpha-golite\lv_disp.o"
"alpha-golite\lv_event.o"
"alpha-golite\lv_group.o"
"alpha-golite\lv_indev.o"
"alpha-golite\lv_indev_scroll.o"
"alpha-golite\lv_obj.o"
"alpha-golite\lv_obj_class.o"
"alpha-golite\lv_obj_draw.o"
"alpha-golite\lv_obj_pos.o"
"alpha-golite\lv_obj_scroll.o"
"alpha-golite\lv_obj_style.o"
"alpha-golite\lv_obj_style_gen.o"
"alpha-golite\lv_obj_tree.o"
"alpha-golite\lv_refr.o"
"alpha-golite\lv_theme.o"
"alpha-golite\lv_gpu_arm2d.o"
"alpha-golite\lv_draw_pxp.o"
"alpha-golite\lv_draw_pxp_blend.o"
"alpha-golite\lv_gpu_nxp_pxp.o"
"alpha-golite\lv_gpu_nxp_pxp_osa.o"
"alpha-golite\lv_draw_vglite.o"
"alpha-golite\lv_draw_vglite_arc.o"
"alpha-golite\lv_draw_vglite_blend.o"
"alpha-golite\lv_draw_vglite_line.o"
"alpha-golite\lv_draw_vglite_rect.o"
"alpha-golite\lv_vglite_buf.o"
"alpha-golite\lv_vglite_utils.o"
"alpha-golite\lv_gpu_d2_draw_label.o"
"alpha-golite\lv_gpu_d2_ra6m3.o"
"alpha-golite\lv_draw_sdl.o"
"alpha-golite\lv_draw_sdl_arc.o"
"alpha-golite\lv_draw_sdl_bg.o"
"alpha-golite\lv_draw_sdl_composite.o"
"alpha-golite\lv_draw_sdl_img.o"
"alpha-golite\lv_draw_sdl_label.o"
"alpha-golite\lv_draw_sdl_layer.o"
"alpha-golite\lv_draw_sdl_line.o"
"alpha-golite\lv_draw_sdl_mask.o"
"alpha-golite\lv_draw_sdl_polygon.o"
"alpha-golite\lv_draw_sdl_rect.o"
"alpha-golite\lv_draw_sdl_stack_blur.o"
"alpha-golite\lv_draw_sdl_texture_cache.o"
"alpha-golite\lv_draw_sdl_utils.o"
"alpha-golite\lv_gpu_stm32_dma2d.o"
"alpha-golite\lv_draw_sw.o"
"alpha-golite\lv_draw_sw_arc.o"
"alpha-golite\lv_draw_sw_blend.o"
"alpha-golite\lv_draw_sw_dither.o"
"alpha-golite\lv_draw_sw_gradient.o"
"alpha-golite\lv_draw_sw_img.o"
"alpha-golite\lv_draw_sw_layer.o"
"alpha-golite\lv_draw_sw_letter.o"
"alpha-golite\lv_draw_sw_line.o"
"alpha-golite\lv_draw_sw_polygon.o"
"alpha-golite\lv_draw_sw_rect.o"
"alpha-golite\lv_draw_sw_transform.o"
"alpha-golite\lv_gpu_swm341_dma2d.o"
"alpha-golite\lv_draw.o"
"alpha-golite\lv_draw_arc.o"
"alpha-golite\lv_draw_img.o"
"alpha-golite\lv_draw_label.o"
"alpha-golite\lv_draw_layer.o"
"alpha-golite\lv_draw_line.o"
"alpha-golite\lv_draw_mask.o"
"alpha-golite\lv_draw_rect.o"
"alpha-golite\lv_draw_transform.o"
"alpha-golite\lv_draw_triangle.o"
"alpha-golite\lv_img_buf.o"
"alpha-golite\lv_img_cache.o"
"alpha-golite\lv_img_decoder.o"
"alpha-golite\lv_flex.o"
"alpha-golite\lv_grid.o"
"alpha-golite\lv_bmp.o"
"alpha-golite\lv_ffmpeg.o"
"alpha-golite\lv_freetype.o"
"alpha-golite\lv_fs_fatfs.o"
"alpha-golite\lv_fs_littlefs.o"
"alpha-golite\lv_fs_posix.o"
"alpha-golite\lv_fs_stdio.o"
"alpha-golite\lv_fs_win32.o"
"alpha-golite\gifdec.o"
"alpha-golite\lv_gif.o"
"alpha-golite\lodepng.o"
"alpha-golite\lv_png.o"
"alpha-golite\lv_qrcode.o"
"alpha-golite\qrcodegen.o"
"alpha-golite\lv_rlottie.o"
"alpha-golite\lv_sjpg.o"
"alpha-golite\tjpgd.o"
"alpha-golite\lv_fragment.o"
"alpha-golite\lv_fragment_manager.o"
"alpha-golite\lv_gridnav.o"
"alpha-golite\lv_ime_pinyin.o"
"alpha-golite\lv_imgfont.o"
"alpha-golite\lv_monkey.o"
"alpha-golite\lv_msg.o"
"alpha-golite\lv_snapshot.o"
"alpha-golite\lv_theme_basic.o"
"alpha-golite\lv_theme_default.o"
"alpha-golite\lv_theme_mono.o"
"alpha-golite\lv_animimg.o"
"alpha-golite\lv_calendar.o"
"alpha-golite\lv_calendar_header_arrow.o"
"alpha-golite\lv_calendar_header_dropdown.o"
"alpha-golite\lv_chart.o"
"alpha-golite\lv_colorwheel.o"
"alpha-golite\lv_dclock.o"
"alpha-golite\lv_imgbtn.o"
"alpha-golite\lv_keyboard.o"
"alpha-golite\lv_led.o"
"alpha-golite\lv_list.o"
"alpha-golite\lv_menu.o"
"alpha-golite\lv_meter.o"
"alpha-golite\lv_msgbox.o"
"alpha-golite\lv_span.o"
"alpha-golite\lv_spinbox.o"
"alpha-golite\lv_spinner.o"
"alpha-golite\lv_tabview.o"
"alpha-golite\lv_tileview.o"
"alpha-golite\lv_win.o"
"alpha-golite\lv_extra.o"
"alpha-golite\lv_font.o"
"alpha-golite\lv_font_dejavu_16_persian_hebrew.o"
"alpha-golite\lv_font_fmt_txt.o"
"alpha-golite\lv_font_loader.o"
"alpha-golite\lv_font_montserrat_8.o"
"alpha-golite\lv_font_montserrat_10.o"
"alpha-golite\lv_font_montserrat_12.o"
"alpha-golite\lv_font_montserrat_12_subpx.o"
"alpha-golite\lv_font_montserrat_14.o"
"alpha-golite\lv_font_montserrat_16.o"
"alpha-golite\lv_font_montserrat_18.o"
"alpha-golite\lv_font_montserrat_20.o"
"alpha-golite\lv_font_montserrat_22.o"
"alpha-golite\lv_font_montserrat_24.o"
"alpha-golite\lv_font_montserrat_26.o"
"alpha-golite\lv_font_montserrat_28.o"
"alpha-golite\lv_font_montserrat_28_compressed.o"
"alpha-golite\lv_font_montserrat_30.o"
"alpha-golite\lv_font_montserrat_32.o"
"alpha-golite\lv_font_montserrat_34.o"
"alpha-golite\lv_font_montserrat_36.o"
"alpha-golite\lv_font_montserrat_38.o"
"alpha-golite\lv_font_montserrat_40.o"
"alpha-golite\lv_font_montserrat_42.o"
"alpha-golite\lv_font_montserrat_44.o"
"alpha-golite\lv_font_montserrat_46.o"
"alpha-golite\lv_font_montserrat_48.o"
"alpha-golite\lv_font_simsun_16_cjk.o"
"alpha-golite\lv_font_unscii_8.o"
"alpha-golite\lv_font_unscii_16.o"
"alpha-golite\lv_hal_disp.o"
"alpha-golite\lv_hal_indev.o"
"alpha-golite\lv_hal_tick.o"
"alpha-golite\lv_anim.o"
"alpha-golite\lv_anim_timeline.o"
"alpha-golite\lv_area.o"
"alpha-golite\lv_async.o"
"alpha-golite\lv_bidi.o"
"alpha-golite\lv_color.o"
"alpha-golite\lv_fs.o"
"alpha-golite\lv_gc.o"
"alpha-golite\lv_ll.o"
"alpha-golite\lv_log.o"
"alpha-golite\lv_lru.o"
"alpha-golite\lv_math.o"
"alpha-golite\lv_mem.o"
"alpha-golite\lv_printf.o"
"alpha-golite\lv_style.o"
"alpha-golite\lv_style_gen.o"
"alpha-golite\lv_templ.o"
"alpha-golite\lv_timer.o"
"alpha-golite\lv_tlsf.o"
"alpha-golite\lv_txt.o"
"alpha-golite\lv_txt_ap.o"
"alpha-golite\lv_utils.o"
"alpha-golite\lv_arc.o"
"alpha-golite\lv_bar.o"
"alpha-golite\lv_btn.o"
"alpha-golite\lv_btnmatrix.o"
"alpha-golite\lv_canvas.o"
"alpha-golite\lv_checkbox.o"
"alpha-golite\lv_dropdown.o"
"alpha-golite\lv_img.o"
"alpha-golite\lv_label.o"
"alpha-golite\lv_line.o"
"alpha-golite\lv_objx_templ.o"
"alpha-golite\lv_roller.o"
"alpha-golite\lv_slider.o"
"alpha-golite\lv_switch.o"
"alpha-golite\lv_table.o"
"alpha-golite\lv_textarea.o"
"alpha-golite\lv_radiobtn.o"
"alpha-golite\lv_port_disp.o"
"alpha-golite\lv_port_indev.o"
"alpha-golite\events_init.o"
"alpha-golite\gui_guider.o"
"alpha-golite\setup_scr_screen.o"
"alpha-golite\widgets_init.o"
"alpha-golite\_black_alpha_48x48.o"
"alpha-golite\_white_alpha_48x48.o"
"alpha-golite\lv_font_alatsi_regular_13.o"
"alpha-golite\lv_font_architectsdaughter_16.o"
"alpha-golite\lv_font_architectsdaughter_24.o"
"alpha-golite\lv_font_architectsdaughter_32.o"
"alpha-golite\lv_font_mi_lanting_regular_16.o"
"alpha-golite\lv_font_montserratmedium_12.o"
"alpha-golite\lv_font_montserratmedium_14.o"
"alpha-golite\lv_font_montserratmedium_16.o"
"alpha-golite\lv_font_montserratmedium_19.o"
"alpha-golite\lv_font_shouxie_24.o"
"alpha-golite\lv_font_shouxie_28.o"
"alpha-golite\network.o"
"alpha-golite\network_data.o"
"alpha-golite\network_data_params.o"
--strict --scatter "Alpha-GoLite.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Alpha-GoLite.map" -o Alpha-GoLite\Alpha-GoLite.axf